{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G2RSKL-VHFEHMTfywY5Rb",
      "type": "rectangle",
      "x": 331,
      "y": 136.5,
      "width": 1023.5,
      "height": 545.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1106058595,
      "version": 135,
      "versionNonce": 384916845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762748887097,
      "link": null,
      "locked": false
    },
    {
      "id": "wW8BW8WUiK822Pd62_xfS",
      "type": "line",
      "x": 331,
      "y": 213,
      "width": 1022,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1552140163,
      "version": 134,
      "versionNonce": 444209763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762748899113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1022,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HYyU2NrTg3aNvLaZVWLrd",
      "type": "text",
      "x": 393,
      "y": 167,
      "width": 209.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1929345133,
      "version": 81,
      "versionNonce": 242458413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762748917746,
      "link": null,
      "locked": false,
      "text": "Web Designing Agency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Designing Agency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndje1yc2GINlrDdZwcVJ-",
      "type": "rectangle",
      "x": 813.5,
      "y": 148,
      "width": 447.5,
      "height": 46.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1171786083,
      "version": 141,
      "versionNonce": 1823631523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v0Dx_8rDPRHlCfYOWYzRS"
        }
      ],
      "updated": 1762748939300,
      "link": null,
      "locked": false
    },
    {
      "id": "v0Dx_8rDPRHlCfYOWYzRS",
      "type": "text",
      "x": 962.783332824707,
      "y": 158.75,
      "width": 148.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1284719789,
      "version": 17,
      "versionNonce": 642379021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762748941217,
      "link": null,
      "locked": false,
      "text": "naviagation bar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ndje1yc2GINlrDdZwcVJ-",
      "originalText": "naviagation bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3lAyHqb5EfKzcLjn4Db7",
      "type": "text",
      "x": 450,
      "y": 337.5,
      "width": 809.7666625976562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 375946893,
      "version": 175,
      "versionNonce": 444606029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762749010570,
      "link": null,
      "locked": false,
      "text": "Technology that works the way you imagine it",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technology that works the way you imagine it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdrZF3xTGyd5TeRCDM-K0",
      "type": "text",
      "x": 684,
      "y": 395.5,
      "width": 311.4333190917969,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 200445261,
      "version": 145,
      "versionNonce": 733150851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762749013021,
      "link": null,
      "locked": false,
      "text": "caption for the tagline\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "caption for the tagline\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWQBMwHuCm9hqNeKY4Kkv",
      "type": "rectangle",
      "x": 712.5,
      "y": 470.5,
      "width": 231.99999999999994,
      "height": 61.499999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1057180003,
      "version": 232,
      "versionNonce": 1132602925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rVoms4ECbO7vdly1F9I46"
        }
      ],
      "updated": 1762749327839,
      "link": null,
      "locked": false
    },
    {
      "id": "rVoms4ECbO7vdly1F9I46",
      "type": "text",
      "x": 742.283332824707,
      "y": 483.75,
      "width": 172.43333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1372028301,
      "version": 127,
      "versionNonce": 102160525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762749327839,
      "link": null,
      "locked": false,
      "text": "Get Started",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XWQBMwHuCm9hqNeKY4Kkv",
      "originalText": "Get Started",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3OwYo3neBcRjBApT58WN",
      "type": "rectangle",
      "x": 1730.5,
      "y": 184,
      "width": 1024.4999999999998,
      "height": 619.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 535096835,
      "version": 185,
      "versionNonce": 1508697389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762749803146,
      "link": null,
      "locked": false
    },
    {
      "id": "rhY6HOLKYNuhs-yQKtRVl",
      "type": "text",
      "x": 2132,
      "y": 271,
      "width": 169.36666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1370819,
      "version": 60,
      "versionNonce": 1763814605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762749576528,
      "link": null,
      "locked": false,
      "text": "Our Services",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xU221y11aWmfN-6qUG6CJ",
      "type": "line",
      "x": 1731.7433804307132,
      "y": 245.158056245558,
      "width": 1022,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1153743299,
      "version": 228,
      "versionNonce": 1800639587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749451641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1022,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "d5uFSxfbKoaTI2dvkuh39",
      "type": "text",
      "x": 1793.7433804307132,
      "y": 199.158056245558,
      "width": 209.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1747880291,
      "version": 175,
      "versionNonce": 424218627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749451641,
      "link": null,
      "locked": false,
      "text": "Web Designing Agency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Designing Agency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDSbm9Gk35tbHUImpY-A5",
      "type": "rectangle",
      "x": 2260.25,
      "y": 190.75,
      "width": 447.5,
      "height": 46.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1695577709,
      "version": 144,
      "versionNonce": 1443725101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "agSwkacgLnPoJhnQvPsCA"
        }
      ],
      "updated": 1762749465665,
      "link": null,
      "locked": false
    },
    {
      "id": "agSwkacgLnPoJhnQvPsCA",
      "type": "text",
      "x": 2409.533332824707,
      "y": 201.5,
      "width": 148.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 972103885,
      "version": 20,
      "versionNonce": 2062489123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749465665,
      "link": null,
      "locked": false,
      "text": "naviagation bar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IDSbm9Gk35tbHUImpY-A5",
      "originalText": "naviagation bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_SVgEGXVGsw_U7lQBoUY",
      "type": "rectangle",
      "x": 1848,
      "y": 344,
      "width": 195.5,
      "height": 250.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1367313859,
      "version": 225,
      "versionNonce": 343875693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "21r-zXfYSLbrm6SSGlIRx"
        }
      ],
      "updated": 1762749761782,
      "link": null,
      "locked": false
    },
    {
      "id": "21r-zXfYSLbrm6SSGlIRx",
      "type": "text",
      "x": 1888.4500007629395,
      "y": 456.75,
      "width": 114.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 614153411,
      "version": 127,
      "versionNonce": 1322461411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762749761782,
      "link": null,
      "locked": false,
      "text": "Feature list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_SVgEGXVGsw_U7lQBoUY",
      "originalText": "Feature list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNqP-rE8DOrpCKCsh46Mr",
      "type": "text",
      "x": 1881.5,
      "y": 358.5,
      "width": 119.28124666213998,
      "height": 44.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2017108781,
      "version": 283,
      "versionNonce": 875394093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762749737429,
      "link": null,
      "locked": false,
      "text": "Tier-1: Static\n",
      "fontSize": 17.999999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tier-1: Static\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2BrBBORzQDwxuk5YYCoR",
      "type": "rectangle",
      "x": 2124.25,
      "y": 349.25,
      "width": 195.5,
      "height": 250.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 160037283,
      "version": 163,
      "versionNonce": 1240870851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749619091,
      "link": null,
      "locked": false
    },
    {
      "id": "3k-y3qmIfIX9MMc1bZRxh",
      "type": "text",
      "x": 2153.75,
      "y": 370.25,
      "width": 153.53334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 100715843,
      "version": 152,
      "versionNonce": 717095747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749626835,
      "link": null,
      "locked": false,
      "text": "Tier-2: Dynamic\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tier-2: Dynamic\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2HknrGi_reP494vQ0200f",
      "type": "rectangle",
      "x": 2402.25,
      "y": 350.75,
      "width": 288.49999999999983,
      "height": 250.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1537967651,
      "version": 219,
      "versionNonce": 1551289485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749662410,
      "link": null,
      "locked": false
    },
    {
      "id": "_Y56XLjyEwTlPb5OZjB5c",
      "type": "text",
      "x": 2425.75,
      "y": 371.75,
      "width": 250.60000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 624740803,
      "version": 197,
      "versionNonce": 1878116515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749684177,
      "link": null,
      "locked": false,
      "text": "Tier-3: Dynamic + Hosting\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tier-3: Dynamic + Hosting\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tpAaEpG9DD_-LY5TUz7Q",
      "type": "text",
      "x": 1906.5,
      "y": 397,
      "width": 64.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 900838563,
      "version": 49,
      "versionNonce": 1262237155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762749748462,
      "link": null,
      "locked": false,
      "text": "Pricing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pricing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TvNvDzDuDFd6QOyRyyJh0",
      "type": "text",
      "x": 2159.7000007629395,
      "y": 462,
      "width": 114.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 996644419,
      "version": 16,
      "versionNonce": 1948717837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762749773029,
      "link": null,
      "locked": false,
      "text": "Feature list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yK0Dsd4CSZhU4_GUgK4-e",
      "type": "text",
      "x": 2180.9833335876465,
      "y": 403.5,
      "width": 64.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1737610019,
      "version": 65,
      "versionNonce": 1068955693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749777431,
      "link": null,
      "locked": false,
      "text": "Pricing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pricing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "un6rgzitzKdCNHkbFiTy0",
      "type": "text",
      "x": 2519.4833335876465,
      "y": 406.5,
      "width": 64.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2140486669,
      "version": 107,
      "versionNonce": 1470579053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749784030,
      "link": null,
      "locked": false,
      "text": "Pricing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pricing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ye7S1BfH2ns9P7uzLCHJV",
      "type": "text",
      "x": 2489.7000007629395,
      "y": 458,
      "width": 114.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1903943363,
      "version": 56,
      "versionNonce": 221338659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749788697,
      "link": null,
      "locked": false,
      "text": "Feature list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8NL4-cfZarq0vbP3l7k6F",
      "type": "text",
      "x": 2162,
      "y": 652,
      "width": 82.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1353181645,
      "version": 11,
      "versionNonce": 724204941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762749810233,
      "link": null,
      "locked": false,
      "text": "Add-Ons",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add-Ons",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}